[gd_scene load_steps=21 format=3 uid="uid://chn5f5iqmxoqs"]

[ext_resource type="Texture2D" uid="uid://c5c8su15hg34" path="res://assets/sprites/coin.png" id="1_fsp7a"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rrn2r"]
[ext_resource type="AudioStream" uid="uid://c74dlkdnhimby" path="res://assets/sounds/coin.wav" id="3_0kpet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a373r"]
atlas = ExtResource("1_fsp7a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkdl5"]
atlas = ExtResource("1_fsp7a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf8s"]
atlas = ExtResource("1_fsp7a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4xb"]
atlas = ExtResource("1_fsp7a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5klsl"]
atlas = ExtResource("1_fsp7a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rummx"]
atlas = ExtResource("1_fsp7a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmk2"]
atlas = ExtResource("1_fsp7a")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbtsa"]
atlas = ExtResource("1_fsp7a")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v653r"]
atlas = ExtResource("1_fsp7a")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3qf"]
atlas = ExtResource("1_fsp7a")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uin5"]
atlas = ExtResource("1_fsp7a")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obv3"]
atlas = ExtResource("1_fsp7a")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fm2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a373r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5klsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rummx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbtsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v653r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obv3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfdk1"]
radius = 5.0

[sub_resource type="Animation" id="Animation_nsu01"]
resource_name = "PickupAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_oqdys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfm5e"]
_data = {
"PickupAnimation": SubResource("Animation_nsu01"),
"RESET": SubResource("Animation_oqdys")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rrn2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4fm2d")
autoplay = "default"
frame_progress = 0.450067

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wfdk1")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0kpet")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gfm5e")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
